body{
  &.overflow {
    overflow: hidden;
  }
  &::-webkit-scrollbar {
    width: 6px;
    background-color: @white-smoke;
  }
  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: @solitude-bg;
  }

  .header{
    z-index: 101;
  }
  .left-sidebar {
    #s-menu.affix-top{
      position: fixed;
      width: 25%;
    }
  }
  .cont-wrapper{
    #main{
      position: relative;
      transition: margin-left 0.5s;
      .slide-arrow{
        width: 40px;
        height: 45px;
        position: fixed;
        left: 0;
        top: 65px;
        background: #25c2a3;
        display: none;
        z-index: 102;
        cursor: pointer;
        /* transition: 5s; */
        border-radius: 0 9px 9px 0;
        i{
          color: #fff;
          font-size: 34px;
          margin-left: 11px;
          margin-top: 6px;
        }
      }
    }
    .content-slide{
      margin-left: -25%;
      transition: margin-left .5s;
    }
     .content-area{
      &.scroll-div{
        height: 790px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 6px;
          background-color: @white-smoke;
        }
        &::-webkit-scrollbar-thumb
        {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: @solitude-bg;
        }

      }

      .article{
        h4{
          margin-bottom: 20px;
          margin-top: 60px;
        }
      }
      .actionName{
        background: @alice-blue-bg;
        padding: 1.2em;
        margin: 30px 0;
        color: #4A5960;
        display: block;
        border-left: 2px solid #25c2a3;
        font-size: 16px;
        font-weight: 600;
        &:focus{
          background: @alice-blue-bg !important;
        }
        i{
          float: right;
          margin-right: 25px;
          font-size: 39px;
          line-height: 22px;
          color: #d6d7d8;
        }
      }
      code{
        padding:5px 5px;
        white-space: pre-wrap;
        word-break: normal;
        word-wrap: normal;
      }

      h3{
        position: relative;
        cursor: pointer;
        &:before{
          content: '';
          position: absolute;
          left: -30px;
          top: 0;
          width: 30px;
          height: 30px;
          display: none;
          background: url(../images/link-grey.svg) no-repeat left center;
          background-size: 25px 25px;
        }
        &:hover{
          &:before{
            display: block;
          }
        }
      }

    }


    .sideColumExampleConsole {
      position:fixed;
      width:650px;
      height:95vh;
      background-color:#f7f9fb;
      top:54px;
      box-shadow: 1px 0px 7px #333;
      z-index:8;
      overflow-y:scroll;
      padding: 0 30px 50px;
      display: block;
      right: -700px;
      #documentationColum {
        width:100%;
        right:0;
        top:0;
        box-sizing:border-box;
        float:right;
        padding-bottom:0px;
        .docColum {
          position:relative;
          height:100%;
          .closeBtn {
            width:26px;
            border-radius:50%;
            border:1px solid #666666;
            height:26px;
            color:#666666;
            text-decoration:none;
            display:block;
            text-align:center;
            vertical-align:middle;
            font-family:"Open Sans";
            line-height:25px !important;
            position:absolute;
            right:13px;
            top:50%;
            z-index:101;
            font-size:15px !important;
            margin-top:-12px;
            cursor: pointer;
          }
          #loaderr {
            position: absolute;
            left: 0;
            right: 0;
            top: 30vh;
            margin: 0 auto;
            border: 5px solid #f3f3f3 ;
            border-radius: 50%;
            border-top: 5px solid #25c2a3 ;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
          }

          .breadcrum {
            display:block;
            padding-top: 25px;
            padding-bottom: 25px;
            top:55px;
            position: relative;
            z-index:101;
            width: 643px;
            background-color: #f7f9fb;
            margin-left: -30px;
            padding-left: 40px;
            margin-top: -55px;
            &.dark{
              box-shadow: 0 0 5px #ccc;
              position: fixed;
              margin-top: 0;
            }
            .breadcrumContainer{
              width: 565px;
              span {
                text-decoration:none;
                font-size:17px;
                line-height:100%;
                color:#5d6577;
                font-family:"Open Sans";
              }
              span.divider {
                color:#3a3e4d;
                margin-left:10px;
                margin-right:10px;
              }
            }

          }
          .breadCrumColum {
            width:100%;
            float:left;
            display:block;
            position:relative;
            padding-top:100px;
            box-sizing:border-box;
            background-color:#f7f9fb;
          }
          .link{
            p {
              line-height:100%;
              white-space:normal;
              word-break:break-all;
              word-wrap:break-word;
              display:inline;
              color:#5d6577;
              font-size:14px;
              font-family:"Open Sans";
              .get {
                border:2px solid #c1c6d1;
                padding:4px 7px;
                border-radius:4px;
                color:#3c4151;
                font-weight:700;
                font-size:12px;
                margin-bottom:2px;
                display:inline-block;
                margin-right:5px;
              }
            }
          }
          .requstPrmterContainer{
            box-sizing:border-box;
            float: left;
            width: 100%;
            .requstPrmterColum {
              width:100%;
              .requstPrmtermenu {
                width:100%;
                height:100%;
                list-style-type: none;
                margin-bottom: 0;
                padding-top: 20px;
                li {
                  a {
                    text-decoration: none;
                    color: #5d6577;
                    font-size: 15px;
                    line-height: 40px;
                    font-weight: 600;
                    padding: 0;
                    font-family: "Open Sans";
                  }
                }
              }

            }
            .prameters-row {
              background-color:#ffffff;
              float:left;
              margin:0px 0;
              width:100%;
              border:1px solid #cccccc;
              border-bottom:none;
            }
            .consoleKitRow {
              height:auto;
              background-color:white;
              justify-content:center;
              border-bottom:1px solid #cccccc;
              font-size:14px;
              padding:10px 15px;
              float: left;
              width: 100%;
            }
            .parameterText {
              font-family:"Open Sans";
              font-weight:400;
              color:#5d6577;
              width:235px;
              span {
                padding:2px 4px;
              }
            }
            .Inputfield{
              width: 265px;
              .parameterInput {
                font-family:"Open Sans";
                font-size:14px;
                font-weight:400;
                color:#67798d;
                border:none;
                white-space:nowrap;
                overflow:visible;
                text-overflow:ellipsis;
                line-height:17px;
                outline:none;
                -webkit-appearance:none;
                font-style:italic;
                width: 100%;
                border-bottom: 1px dashed #ccc;
              }
            }

            .fa-pencil {
              font-size:12px;
              color:#67798d;
            }
          }
          #tab-1 {
            display:block;
          }
          .responseColm {
            box-sizing:border-box;
            margin-bottom:40px;
            float: left;
            width: 100%;
            .responseHead {
              margin-bottom:0px;
              h4{
                margin: 0;
                font-size:15px;
                color: #5d6577;
              }
            }
          }
          .btns-container {
            display:block;
            box-sizing:border-box;
            .resetBtn {
              text-align:center;
              line-height:15px;
              width:auto;
              a {
                text-decoration:none;
                color:#5d6576;
                font-weight:600;
                border:2px solid #dce0eb;
                padding:6px 15px;
                border-radius:5px;
                height:44px;
              }
            }
            .productionBtn a {
              color:#5d6577;
              font-size:15px;
              font-weight:500;
              background-color:#cde7df;
              background-image:none;
              border-bottom-left-radius:4px;
              border-top-left-radius:4px;
              border-bottom-right-radius:0;
              border-top-right-radius:0;
              text-decoration:none;
              padding:10px 15px;
            }
            button.callResorcBtn {
              text-align:center;
              font-size:14px;
              vertical-align:middle;
              background:#25c2a3;
              color:#ffffff;
              padding:9px 20px;
              z-index:10;
              min-width:120px;
              border-radius:4px;
              outline:none;
              border:none;
              cursor:pointer;
              margin-top: 15px;
            }
          }

        }
        .prameterTitle {
          color:#5d6577;
          font-size:20px;
          font-weight:600;
          padding-bottom:10px;
          padding-top:25px;
          font-family:"Open Sans";
        }
        .parametersColumTable .parametersList {
          height:auto;
          width:100%;
          margin:0;
          -webkit-font-smoothing:antialiased;
          box-sizing:border-box;
          font-family:"Open Sans";

          .parameter {
            float:left;
            list-style-type:none;
            width:100%;
            height:auto;
            border-bottom:1px solid #cccccc;
            .parameterRow {
              width:100%;
              height:auto;
              display:flex;
              .parameterKeyColumn {
                -webkit-box-ordinal-group:1;
                -o-box-ordinal-group:1;
                -ms-flex-order:1;
                order:1;
                padding-right:15px;
                padding-left:15px;
                width:90px;
                flex:1;
                padding-top:10px;
                padding-bottom:10px;
                .parameterKey {
                  float:left;
                  width:90px;
                  height:auto;
                  color:#5d6577;
                  font-weight:600;
                  font-size:14px;
                  line-height:20px;
                  font-family:"Open Sans";
                  word-wrap:break-word;
                  span {
                    display:inline-block;
                    font-style: italic;
                    font-weight: 400;
                  }
                }
              }
            }

            .parameterColumn.parameterRequirementColumn {
              -webkit-box-ordinal-group:2;
              -o-box-ordinal-group:2;
              -ms-flex-order:2;
              order:2;
              max-width:25px;
              .parameterRequirement {
                float:left;
                color:#5d6576;
                width:10px;
                height:24px;
                font-weight:400;
                font-size:15px;
                position:relative;
                .parameterIcon {
                  float:left;
                  width:10px;
                  height:10px;
                  display:block;
                  background-color:#cccccc;
                  border-radius:50%;
                  margin-top:7px;
                }
              }
            }
            .parameterDescriptionColumn {
              order:3;
              flex:4;
              padding-right:15px;
              padding-top: 7px;
              padding-bottom: 15px;
              .parameterDescription .parameterExampleValue {
                display:inline;
                font-family:"Open Sans";
                color:#666666;
                background:#e3e4e7;
                border-radius:3px;
                font-size:11px;
                padding:1px 4px;
                margin-top:3px;
              }
            }
            .parameterColumn.parameterTypeColumn {
              padding-right:0;
              order:4;
              -webkit-box-ordinal-group:4;
              .parameterType {
                color:#5d6577;
                text-align:left;
                line-height:20px;
                font-size:14px;
                font-weight:400;
                margin-top:2px;
                box-sizing:border-box;
                font-family:"Open Sans";
              }
            }

            &:first-child{
              border-top:1px solid #cccccc ;
            }

          }

        }
        .buttonContainer .productionBtn {
          width:150px;
          height:40px;
          -webkit-appearance:none;
          border:0;
          outline:none;
          font-size:14px;
          background-color:#3f4555;
          border-radius:5px;
          color:#dbdfeb;
          font-family:"Open Sans";
          font-weight:600;
          margin:0px 15px 0 0;
          display:block;
          float:left;
          text-align:left;
          padding:0 0 0 14px;
        }
        .parametersColumTable .parametersList .parameter .parameterColumn.parameterDescriptionColumn .parameterDescription {
          display:inline;
          color:#959cad !important;
          margin-top:1px;
          font-size:14px;
          line-height:20px;
          p {
            display:inline;
            float:none;
            width:auto;
            color:#5d6577;
            font-family:"Open Sans";
            margin:0;
            padding:0;
            margin-bottom:-1px;
            font-size: 14px;
          }
          .parameterExampleText {
            color:#5d6577;
            font-style:normal;
            font-weight:600;
            font-family:"Open Sans";
            display:block;
          }
        }
      }
      &.scrollbar::-webkit-scrollbar-track {
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        border-radius:10px;
        background-color:#f5f5f5;
      }
      &.scrollbar::-webkit-scrollbar {
        width:7px;
        background-color:#f5f5f5;
      }
      &.scrollbar::-webkit-scrollbar-thumb {
        border-radius:10px;
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        background-color:#cccccc;
      }

    }

    #scroll_sec{
      width: 100%;
      height: 300px;
      position: relative;
      overflow: auto;
      margin-top:14px;
      .responseBox {
        font-size:14px;
        font-family:"Open Sans";
        box-sizing: border-box;
        pre{
          padding: 0;
          margin: 0;
        }

      }
      &#scroll_sec::-webkit-scrollbar-track {
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        border-radius:10px;
        background-color:#f5f5f5;
      }
      &#scroll_sec::-webkit-scrollbar {
        width:7px;
        background-color:#f5f5f5;
      }
      &#scroll_sec::-webkit-scrollbar-thumb {
        border-radius:10px;
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        background-color:#cccccc;
      }
    }

  }
}

.header {
  .logo{
    width: 255px;
  }
}

.left-sidebar #s-menu{
  height: 100vh;
  padding: 149px 0 10px 80px;
}

.left-sidebar #s-menu.affix{
  top: 0;
}

.left-sidebar #s-menu li ul{
  margin-bottom: 0;
}
.left-sidebar #s-menu li ul ul{
  margin-top: 2px;
}

.left-sidebar #s-menu li li li{
  padding: 5px 0 4px 19px;
}

.left-sidebar #s-menu li li li:before{
  left: 1px;
  height: 19px;
  top: 5px;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*
.left-sidebar #s-menu li.active:before{
  border-color: transparent;
}*/

@-moz-document url-prefix() {
  body .cont-wrapper .sideColumExampleConsole #documentationColum .docColum .breadcrum {
    width: 650px;
  }
  body .cont-wrapper .sideColumExampleConsole #documentationColum .docColum .closeBtn {
    right: 20px;
  }
}