/* Colour variables */
@black: #000000;
@white: #ffffff;
@white-smoke: #f5f5f5;
@gray-black: #777676;
@gray20: #333333;
@gray76: #c1c1c1;
@gray80: #cccccc;
@gray92: #eaeaea;
@dark-gray: #474f54;
@azure: #edf1f2;
@gray-font: #727a80;
@link-color: #25c2a3;
@link-hover: #1da6a1;
@solitude: #e3e9ef;
@search-text: #717171;
@search-placeholder: #ababae;
@header-link: #524848;
@abstract-para-color: #424242;
@list-color: #555555;

/* Border-color */
@white-border: #ffffff;
@white-smoke-border: #f5f5f5;
@green-border: #25c2a3;
@gray-border: #d5dbdc;
@gray80-border: #cccccc;
@light-gray-border: #dddddd;
@azure-border: #edf1f2;
@solitude-border: #e3e9ef;
@gray92-border: #eaeaea;

/* Bg Color */
@white-bg: #ffffff;
@alice-blue-bg: #f7f9fb;
@azure-bg: #edf1f2;
@solitude-bg: #e3e9ef;
@light-bg: #f5f6f7;
@filter-bg: #757778;
/* Box Shadow */
@gray-shadow: #AFAFAF;

/* Font Size */
@body-font-size: 13px;
@font-size-14: 14px;
@abstract-para-size: 15px;
@sidebar-h4-size: 15px;
@list-font-15: 15px;
@link-font-size: 15px;
@para-font-size: 16px;
@input-font-size: 16px;
@table-font-size: 16px;
@list-font-size: 16px;

/* Font Family */
@body-font: 'Open Sans', sans-serif;
@heading-font: 'Titillium Web', sans-serif;